# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 47fc027732eaa397fe811fa806a8028f8cb534560ce409a8cb1dd9a0d1168cbd49cc5a1500e9c74042436b199c3257bfd0a66af36b2eec03e8268017992f0378

test:
  secret_key_base: d5029242e0070bfbed5ef6ddca439d897f418e9187bbd1bc06e6c9a29c71657c2e4b70465cf423e12e2ca25bedf9479b51702f01453c6c171e457e2aa9346cea

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
