@font-face
  font-family: 'FontAwesome'
  src: font-url('#{$fa-font-path}/fontawesome-webfont.eot?v=#{$fa-version}')
  src: font-url('#{$fa-font-path}/fontawesome-webfont.eot?#iefix&v=#{$fa-version}') format('embedded-opentype')
  src: font-url('#{$fa-font-path}/fontawesome-webfont.woff2?v=#{$fa-version}') format('woff2')
  src: font-url('#{$fa-font-path}/fontawesome-webfont.woff?v=#{$fa-version}') format('woff')
  src: font-url('#{$fa-font-path}/fontawesome-webfont.ttf?v=#{$fa-version}') format('truetype')
  src: font-url('#{$fa-font-path}/fontawesome-webfont.svg?v=#{$fa-version}#fontawesomeregular') format('svg')
  //  src: url('#{$fa-font-path}/FontAwesome.otf') format('opentype'); // used when developing fonts
  font-weight: normal
  font-style: normal
